MainWindow.xaml

<Window x:Class="Ultrabalaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultrabalaton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Canvas>
        <Label Margin="10" Content="Egyéni indulók száma: " Name="lbFirst"/>
        <Label Content="Sportoló neve: " Canvas.Top="40" Canvas.Left="10"/>
        <TextBox Width="120" Name="tbName" Canvas.Top="44" Canvas.Left="100"/>
        <Button Content="Keres" Padding="10,1" Width="60" Canvas.Top="42" Canvas.Left="240" Name="btnSearch" Click="btnSearch_Click"/>
        <Label Name="lbSecond" Content="" Canvas.Top="82" Canvas.Left="20" FontWeight="Bold"/>
        <Label Content="Kategória:" Canvas.Top="110" Canvas.Left="10"/>
        <ComboBox Name="cboxCategory" Width="100" Canvas.Top="110" Canvas.Left="80" SelectionChanged="cboxCategory_SelectionChanged"/>
        <Label Content="A kategóriában szereplő versenyzők: " Canvas.Top="140" Canvas.Left="10"/>
        <ListBox Name="lboxNames" Canvas.Top="170" Canvas.Left="10" Width="200" Height="100" />
        <Label Content="" Name="lbThird" Canvas.Top="280" Canvas.Left="20" FontWeight="Bold"/>
        <Label Content="" Name="lbFourth" Canvas.Top="310" Canvas.Left="20" FontWeight="Bold"/>
        <Button x:Name="btnToFile" Content="Fájlba írás" Canvas.Top="370" Canvas.Left="20" Width="80" Padding="3" Click="btnToFile_Click" IsEnabled="False" />

    </Canvas>
</Window>
